# -*- mode: ruby -*-
# vi: set ft=ruby :

#https://raw.github.com/pypa/pip/master/contrib/get-pip.py


$ubuntu_script = <<SCRIPT
echo I am provisioning...
wget https://raw.github.com/pypa/pip/master/contrib/get-pip.py
python ./get-pip.py
sudo pip install virtualenv
SCRIPT

$centos_script = <<SCRIPT
echo I am provisioning...
curl https://raw.github.com/pypa/pip/master/contrib/get-pip.py > get-pip.py
python ./get-pip.py
sudo pip install virtualenv
SCRIPT

Vagrant.configure("2") do |config|
  config.vm.define "ubuntu32" do |ubuntu32|
    ubuntu32.vm.box = "ubuntu32"
    ubuntu32.vm.box_url = 'http://files.vagrantup.com/precise32.box'
    ubuntu32.vm.provision "shell", inline: $ubuntu_script
  end
  config.vm.define "ubuntu64" do |ubuntu64|
    ubuntu64.vm.box = "ubuntu64"
    ubuntu64.vm.box_url = 'http://files.vagrantup.com/precise64.box'
    ubuntu64.vm.provision "shell", inline: $ubuntu_script
  end
  config.vm.define "centos6_64" do |centos6_64|
    centos6_64.vm.box = "centos6_64"
    centos6_64.vm.box_url = 'https://github.com/2creatives/vagrant-centos/releases/download/v0.1.0/centos64-x86_64-20131030.box'
    centos6_64.vm.provision "shell", inline: $centos_script
  end
end
